# clean-crm-api

./: Makefile  README.md  build.gradle  compose.yaml
src/main/java/com/github/alvaronaschez/crm/: App.java
src/main/java/com/github/alvaronaschez/crm/api/: ApiDocsProps.java  AuthController.java  CustomerController.java  UserController.java
src/main/java/com/github/alvaronaschez/crm/api/dto/: CustomerInDTO.java  CustomerOutDTO.java  LoginRequestDTO.java  UserCreateDTO.java  UserOutDTO.java  UserPartialDTO.java
src/main/java/com/github/alvaronaschez/crm/application/: CustomerRepositoryInterface.java  CustomerService.java  CustomerStorageInterface.java  UserRepositoryInterface.java  UserService.java
src/main/java/com/github/alvaronaschez/crm/application/dto/: CreateCustomerDTO.java  CreateUserDTO.java  CustomerInDTO.java  CustomerOutDTO.java  LoginRequestDTO.java  UpdateCustomerDTO.java  UpdateUserDTO.java  UserCreateDTO.java  UserOutDTO.java  UserPartialDTO.java
src/main/java/com/github/alvaronaschez/crm/configuration/: JacksonConfig.java  SpringProfiles.java  SwaggerConfig.java
src/main/java/com/github/alvaronaschez/crm/configuration/security/: CustomLoginFilter.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/github/alvaronaschez/crm/domain/: Customer.java  User.java  UserRole.java
src/main/java/com/github/alvaronaschez/crm/infrastructure/: CustomerDao.java  CustomerEntity.java  CustomerRepositoryImpl.java  DbInitializerDev.java  DbInitializerTest.java  RoleDao.java  RoleEntity.java  UserDao.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/github/alvaronaschez/crm/infrastructure/gcp/: CustomerStorageImpl.java  GcpStorage.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/alvaronaschez/crm/api/: AuthControllerTests.java  CustomerControllerTests.java  UserControllerTests.java
src/test/resources/: application-test.properties
