
# Swagger and spring-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.github.alvaronaschez
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true

# ApiDocs
apidocs.title="Basic CRM"
apidocs.description="The Agile Monkeys Challenge"
apidocs.name="Alvaro Sanchez"
apidocs.webpage="https://github.com/alvaronaschez"
apidocs.license-name="License Agreement"
apidocs.license-url="https://www.apache.org/licenses/LICENSE-2.0"