
# Swagger and spring-docs
springdoc.packages-to-scan=com.github.alvaronaschez
springdoc.enable-spring-security=true
springdoc.show-login-endpoint=true

# ApiDocs
apidocs.title="Clean CRM API"
apidocs.description="Clean CRM API"
apidocs.name="Alvaro Sanchez"
apidocs.webpage="https://github.com/alvaronaschez"
apidocs.license-name="License Agreement"
apidocs.license-url="https://www.apache.org/licenses/LICENSE-2.0"